
REACT_APP_API_KEY = "AIzaSyAE5x1sF7Z3pqjpGOYWjaM0ixTKw_ikK4M"
REACT_APP_AUTHDOMAIN = "code-quill.firebaseapp.com"
REACT_APP_PROJECTID = "code-quill"
REACT_APP_STORAGEBUCKET = "code-quill.appspot.com"
REACT_APP_MESSAGINGSENDERID = "515046434274"
REACT_APP_APPID ="1:515046434274:web:41eddc1d53fca0b22205bb"